<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Verse of the Day</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1); /* Light grey */
            border-left: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            display: none; /* Hidden by default */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .text-dark {
            color: #e2e8f0;
        }
        .bg-dark {
            background-color: #2d3748;
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-900">
    <div class="container mx-auto p-4">
        <header class="text-center mb-8">
            <h1 class="text-4xl font-extrabold text-gray-800">Bible Verse of the Day</h1>
        </header>
        <main class="bg-white p-8 rounded-lg shadow-lg max-w-lg mx-auto transform transition-transform hover:scale-105 duration-300">
            <div id="spinner" class="spinner mx-auto mb-4"></div>
            <div class="verse text-center">
                <p id="verse-text" class="text-xl font-semibold mb-4">Loading...</p>
                <p id="verse-source" class="text-gray-600 italic mb-4"></p>
                <p id="verse-meaning" class="text-gray-700"></p>
            </div>
        </main>
        <footer class="text-center mt-8">
            <div class="mb-4 flex justify-center space-x-4">
                <a href="https://www.facebook.com/duero.10" target="_blank" class="text-blue-600 hover:text-blue-800">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="https://github.com/Ravsalt" target="_blank" class="text-gray-800 hover:text-gray-600">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
            <p class="text-gray-600">&copy; 2024 Bible Verse of the Day</p>
        </footer>
    </div>
    <script src="main.js"></script>
</body>
</html>
